<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
h1, h2, h3, h4, h5, h6 {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-weight: 300;
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  color: #f7f7f9;
  background: #0f56b4;
  margin: 0;
}

main {
    height: 100%;
  margin: 0% 35%;
}

.emotion {
  font-size: 8em;
  margin: 0;
}

.description {
  font-size: 1.4em;
  margin-bottom:3em;
}

footer small {
  font-size: 0.8em;
}

</style>
<main>
    <header>
      <h1 class="emotion">:(</h1>
    </header>
    <p class="description">Oopsie Woopsie! Uwu We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix  this!</p>
    <footer>
      <p><small>If you'd like to know more, you can search online later for this error:<span>&nbsp;SONIC_INFLATION</span></small></p>
    </footer>
  </main>