Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2191 MB
    Driver:   10.18.14.4264
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\snowman_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\gurcan\Desktop\snowman_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.027 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.619951 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.749083 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2170.
Total: 1.161507 ms (FindLiveObjects: 0.148395 ms CreateObjectMapping: 0.038488 ms MarkObjects: 0.968635 ms  DeleteObjects: 0.005131 ms)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.789302 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2170.
Total: 0.583747 ms (FindLiveObjects: 0.122308 ms CreateObjectMapping: 0.035067 ms MarkObjects: 0.420383 ms  DeleteObjects: 0.004276 ms)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.869701 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2170.
Total: 0.641052 ms (FindLiveObjects: 0.153527 ms CreateObjectMapping: 0.037205 ms MarkObjects: 0.444332 ms  DeleteObjects: 0.005131 ms)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.894077 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2170.
Total: 0.570489 ms (FindLiveObjects: 0.123591 ms CreateObjectMapping: 0.031218 ms MarkObjects: 0.410975 ms  DeleteObjects: 0.004276 ms)

d
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.950528 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2170.
Total: 0.605557 ms (FindLiveObjects: 0.152244 ms CreateObjectMapping: 0.033356 ms MarkObjects: 0.413541 ms  DeleteObjects: 0.005131 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3320 -> priority: 1 
  Thread -> id: 410 -> priority: 1 
