<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallet</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body
    style="background-image: linear-gradient(#0b051d 0,#0f0933 7%,#0f0933 80%,#0b051d 100%); height: 90vh; overflow: hidden;color: #49ff76;">
    <div class="container" style="margin-top: 100px; ">
        <h1 style="font-size: 5rem !important;">Wallet</h1>
        <p class="prices" style="font-size: x-large; margin-left: 1.9rem;"></p>
        <script>
            let amounts = {
                "matic": 0,
                "link": 0,
                "eth": 0,
                "dot": 0,
                "algo": 0,
                "ada": 0,
                "hbar": 0,
                "btc": 0,
                "comp": 0
            }
            if (document.cookie.length > 0) {
                amounts = JSON.parse(document.cookie)
            }

            function update() {
                document.cookie = JSON.stringify(amounts)
            }

            function fetch() {
                let promises = []
                let sum = 0
                $(".prices")[0].innerHTML = ""
                Object.keys(amounts).forEach(key => {
                    promises.push($.getJSON("https://api.cryptonator.com/api/ticker/" + key + "-try", function (
                        data) {
                        if (amounts[key] > 0) {
                            $(".prices").append("<b>" + key.toUpperCase() + ":</b> " + Math.round((
                                amounts[key] * data.ticker.price) * 100) / 100 + "<br>");
                            sum += amounts[key] * data.ticker.price;
                        }
                    }))
                });

                Promise.all(promises).then(() => $(".prices").append("<br><b>SUM:</b> " + Math.round(sum * 100) / 100))
                setTimeout(() => {
                    fetch()
                }, 5000);
            }
            fetch()
        </script>
    </div>
</body>

</html>