Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2191 MB
    Driver:   10.18.14.4264
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\gurcan\Desktop\repos\Unity\Double Brick\doublebrick\db_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.032 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.678114 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2514 -> priority: 1 
  Thread -> id: 3358 -> priority: 1 
